.contact{
    position: relative;
    overflow: hidden;
    background-color: #014E56;
    width: 100%;
    height: 789px;

    @media screen and (max-width: 1330px) {
        height: 1260px;
    }

    @media screen and (max-width: 604px) {
        padding-top: 48px;
    }

    padding-top: 73px;

    &__content{
        display: flex;

        color: white;

        @media screen and (max-width: 1330px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__right, &__left{
        width: 50%;
        max-width: 550px;

        @media screen and (max-width: 1330px) {
            width: 80%;
        }

        @media screen and (max-width: 604px) {
            width: 100%;
        }
    }

    &__left{
        margin-bottom: 64px;
    }

    &__title{
        font-size: 64px;
        line-height: 100px;
        font-weight: bold;

        margin-bottom: 16px;

        @media screen and (max-width: 1330px) {
            text-align: center;
        }

        @media screen and (max-width: 604px) {
            font-size: 40px;
            line-height: 40px;
        }
    }

    &__subtitle{
        font-size: 32px;
        line-height: 48px;
        font-weight: bold;

        margin-bottom: 32px;

        color: #F67E7E;

        @media screen and (max-width: 1330px) {
            text-align: center;
        }
    }

    &__item{
        display: flex;
        align-items: center;

        margin-bottom: 8px;

        @media screen and (max-width: 604px) {
            margin-bottom: 24px;
        }
    }

    &__img{
        margin-right: 23px;

        &--first{
            padding-left: 7px;
        }
    }

    &__paragraph{
        font-size: 18px;
        line-height: 28px;
        font-weight: bold;
    }


    // Form Styling

    &__form{
        width: 100%;
    }

    &__div{
        padding-bottom: 17px;
        position: relative;
    }

    &__label{
        display: block;
    }

    &__input{
        position: relative;
        display: block;

        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;

        padding-left: 14px;
        padding-bottom: 16px;

        font-size: 15px;
        line-height: 25px;
        font-weight: 600;

        color: white;

        cursor: pointer;

        &::placeholder{
            color: rgba(255, 255, 255, 0.6);
            line-height: 25px;
            font-size: 15px;
        }

        &:focus{
            border-bottom-color: #79C8C7;
            outline: none;
        }

        &--error{
            color: rgba(246, 126, 126, 0.6);
            border-bottom-color: rgba(246, 126, 126, 0.6);

            &::placeholder{
                color:rgba(246, 126, 126, 0.6);
            }
        }
        
    }

    small{
        font-size: 10px;
        font-style: italic;
        font-weight: bold;

        margin-top: 8px;
        padding-left: 14px;

        color: #F67E7E;
    }

    &__watermark{
        position: absolute;

        &--1{
            top: 250px;
            left: -100px;

            @media screen and (max-width: 604px) {
                display: none;
            }
        }

        &--2{
            bottom: 0;
            right: -100px;

            @media screen and (max-width: 1330px) {
                bottom: -100px;
            }
        }
    }
}