.mobileNav{
    position: fixed;
    overflow: hidden;
    width: 0%;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;

    z-index: 2;

    transition: 0.5s;
    transform-origin: right;

    &--active{
        width: 100%;
    }

    &__darkBg{
        background: black;
        opacity: 0.6;
        width: 100%;
        height: 100%;
    }

    &__menu{
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;

        height: 100%;
        width: 68%;

        padding-left: 48px;
        padding-top: 112px;

        background-color: #2C6269;

        overflow-x: hidden;

    }

    &__toggle{
        position: absolute;
        top: 56px;
        right: 25px;
    }

    &__nav{

        margin-bottom: 34px;

        li{
            display: block;
            margin-bottom: 24px;
        }

        a{
            display: block;
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;

            &:hover{
                color: #F67E7E;
            }
        }
    }

    &__button{
        display: inline-block;
        min-width: 160px;

        white-space: nowrap;
    }
}