.about{
    position: relative;
    width: 100%;
    height: 517px;

    padding-top: 73px;
    background-color: #014E56;

    color: white;

    overflow: hidden;

    @media screen and (max-width:1261px){
        height: 556px;
    }

    @media screen and (max-width:604px){
        padding-top: 48px;
    }

    @media screen and (max-width:450px){
        height: 520px;
    }

    &__content{
        display: flex;
        justify-content: space-between;

        @media screen and (max-width:1261px){
            flex-direction: column;
        }

        @media screen and (max-width:768px){
            align-items: center;
            text-align: center;
        }

        
    }

    &__title{
        display: block;
        font-size: 64px;
        line-height: 56px;
        width: 31%;


        @media screen and (max-width:1261px){
            margin-bottom: 24px;
            width: 100%;
        }

        @media screen and (max-width:450px){
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 16px;
        }
    }

    &__subcontent{
        display: flex;
        width: 66%;
        
        flex-direction: column;

        @media screen and (max-width:605px){
            width: 100%;
        }
    }

    &__line{
        height: 4px;
        width: 50px;

        background-color: #F67E7E;

        margin-bottom: 40px;

        @media screen and (max-width:768px){
            display: none;
        }
    }

    &__subtitle{
        font-size: 18px;
        font-weight: 600;

        line-height: 28px;

        @media screen and (max-width:768px){
            font-size: 15px;
        }
    }

    &__img{
        position: absolute;
        bottom: 0;
        right: -100px;

        @media screen and (max-width:605px){
            bottom: -100px;
        }
    }
}