.team{
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 1002px;

    padding-top: 140px;

    background-color: #004047;

    color: white;

    @media screen and (max-width:840px){
        height: 1219px;
        padding-top: 100px;
    }

    @media screen and (max-width:604px){
        height: 2062px;
        padding-top: 88px;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title{
        font-size: 48px;
        line-height: 48px;

        margin-bottom: 64px;

        @media screen and (max-width:840px){
            font-size: 32px;
            line-height: 32px;

            margin-bottom: 48px;
        }
    }

    &__grid{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        row-gap: 48px;

        @media screen and (max-width:840px){
            grid-template-columns: repeat(2, 1fr);
            column-gap: 11px;
        }

        @media screen and (max-width:604px){
            grid-template-columns: repeat(1, 1fr);
            row-gap: 24px;
        }
    }

    &__item{
        height: 281px;
    }

    &__inner{
        height: 253px;
        overflow: hidden;
    }

    &__carousel{
        transition: transform 0.3s ease-in-out;

        &--clicked{
            transform: translateY(-50%);
            transition: transform 0.3s ease-in-out;
        }
    }

    &__person{
        height: 253px;
        background-color: #012F34;
        padding-top: 32px;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }
    
    &__socials{
        height: 253px;
        background-color: #002529;
        padding-top: 35px;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    &__quote{
        font-size: 15px;
        line-height: 25px;
        font-weight: 600;

        margin-top: 8px;
        margin-bottom: 24px;
        width: 80%;
    }

    &__links{
        display: flex;
        width: 60px;
        justify-content: space-between;

        li{
            display: block;
            margin-right: 1px;

            &:hover .team__link{
                fill: #F67E7E;
            }
        }
    }

    &__photo{
        width: 96px;
        border-radius: 50%;

        border: 2px solid #C4FFFE;

        margin-bottom: 16px;
    }

    &__name{
        font-size: 18px;
        line-height: 28px;
        font-weight: bold;

        color: #79C8C7;
    }

    &__job{
        font-size: 15px;
        line-height: 25px;
        font-style: italic;
    }

    &__toggle{
        
        position: relative;
        z-index: 1;
        width: 56px;
        height: 56px;
        background-color: #F67E7E;

        border-radius: 50%;

        margin: -28px auto 0;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        transition: transform 0.4s ease-in-out;

        &:hover{
            background-color: #79C8C7;
        }

        &--clicked{
            background-color: #79C8C7;
            transform: rotate(135deg);

            &:hover{
                background-color: #F67E7E;
            }
        }

        
    }

    &__watermark{
        position: absolute;

        &--1{
            top:0;
            left:-100px;

            @media screen and (max-width:604px){
                top: -100px;
            }
        }

        &--2{
            bottom: 0;
            right: 0;
        }
    }
}