<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Books Library by AL Siam</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .spinner {
            display: none;
        }
    </style>

</head>

<body>
    <main>
        <section class="container">
            <h1 class="text-center text-success">Search Your Favourite Books</h1>
            <div class="input-group my-3 w-50 mx-auto">
                <input type="text" id="search-field" class="form-control" placeholder="Search Books Exp. ( Javascript, Code, Life )"
                    aria-label="Recipient's username" aria-describedby="button-search">
                <button onclick="loadData()" class="btn btn-outline-secondary" type="button"
                    id="button-search">Search</button>
            </div>

            <!-- Loading Spinner -->
            <button id="loading" class="btn btn-primary spinner" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading..
            </button>

            <!-- Search Result found -->
            <div id="total-found"></div>

            <!-- Eroor Message -->
            <div id="error-message"></div>

            <!-- Search Resultss
            ---------------------------------- -->
            <div class="container mt-3">
                <div id="search-result" class="row row-cols-md-2" id="row"></div>
            </div>

        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>