.build{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 684px;

    background-color: #012F34;

    padding-top: 140px;

    @media screen and (max-width: 768px) {
        height: 710px;
        padding-top: 100px;
    }

    @media screen and (max-width: 692px) {
        height: 1073px;
        padding-top: 64px;
    }

    &__line{
        height: 4px;
        width: 50px;

        background-color: #F67E7E;

        margin-bottom: 54px;

        @media screen and (max-width: 768px) {
            margin-bottom: 32px;
        }
    }

    &__content{
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__title{
        width: 40%;
        color: white;
        font-size: 48px;
        line-height: 48px;
        font-weight: bold;

        @media screen and (max-width: 768px) {
            width: 80%;
            font-size: 32px;
            line-height: 32px;
            margin-bottom: 64px;
        }

        @media screen and (max-width: 692px) {
            width: 70%;
        }
    }

    &__list{
        width: 49%;

        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &__item{
        display: flex;
        align-items: flex-start;
        margin-bottom: 32px;

        color: white;

        @media screen and (max-width: 692px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &--first{
            padding-left: 6px;

            @media screen and (max-width: 692px) {
                padding-left: 0px;
            }
        }

        img{
            margin-right: 23px;
            height: auto;

            @media screen and (max-width: 692px) {
                margin-bottom: 16px;
            }
        }
    }

    &__itemTitle{
        color: #F67E7E;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;

        margin-bottom: 16px;

        @media screen and (max-width: 375px) {
            margin-bottom: 8px;
        }
    }

    &__itemParagraph{
        font-size: 15px;
        font-weight: 600;
        line-height: 25px;
    }

    &__img{
        position: absolute;
        bottom: 0;
        right: -100px;

        @media screen and (max-width: 1238px) {
            bottom: unset;
            top: 0;
        }
    }
}