.cta{
    position: relative;
    height: 200px;
    background-color: #F67E7E;
    overflow: hidden;

    padding-top: 76px;

    @media screen and (max-width: 699px) {
        height: 302px;
    }
    
    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 96px;

        @media screen and (max-width: 768px) {
            padding: 0;
        }

        @media screen and (max-width: 699px) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__title{
        font-size:48px;
        font-weight: bold;
        line-height: 48px;

        color: #012F34;

        @media screen and (max-width: 1054px) {
            font-size: 32px;
            line-height: 32px;
        }

        @media screen and (max-width: 699px) {
            text-align: center;
            margin-bottom: 24px;
        }
    }

    &__img{
        position: absolute;
        bottom: 0;
        left: 0;

        @media screen and (max-width: 1054px) {
            bottom: -25px;
        }
    }
}