.testimonials{
    position: relative;
    width: 100%;
    height: 745px; 

    padding-top: 145px;

    background-color: #004047; 

    @media screen and (max-width: 969px) {
        height: 1199px;
        padding-top: 100px;
    }

    @media screen and (max-width: 499px) {
        height: 1410px;
        padding-top: 140px;
    }

    &__title{
        color: white;
        text-align: center;

        font-size: 48px;
        font-weight: bold;
        line-height: 48px;

        margin-bottom: 56px;

        @media screen and (max-width: 969px) {
            font-size: 32px;
            line-height: 32px;
            margin: 0 auto;
            margin-bottom: 48px;
        }

        span{
            color: #79C8C7;
        }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;

        @media screen and (max-width: 969px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        color: white;
        text-align: center;

        @media screen and (max-width: 969px) {
            margin-bottom: 48px;
        }
    }

    &__quote{
        margin-top: -20px;
        margin-bottom: 24px;

        font-size: 15px;
        line-height: 25px;
        font-weight: 600;
    }

    &__name{
        font-size: 18px;
        line-height: 28px;
        font-weight: bold;
        color: #79C8C7;

        margin-bottom: 2px;
    }

    &__job{
        font-size: 13px;
        font-style: italic;
        font-weight: 600;

        margin-bottom: 32px;

        @media screen and (max-width: 969px) {
            margin-bottom: 16px;
        }
    }

    &__img{
        width: 62px;
        border-radius: 50%;
        border: 2px solid #C4FFFE;
    }

    &__imgWatermark{
        position: absolute;

        &--1{
            top:0;
            left:0;
        }

        &--2{
            bottom: 0;
            right: 0;
        }
    }

}