<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jamuna TV - Reproduce</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon nav-toggle"></span>
        </button>
        <div class="collapse navbar-collapse menu-item" id="navbarNav">
          <ul class="navbar-nav text-end px-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Bijoy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">আন্তর্জাতিক</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">খেলাধুলা</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">বিনোদন</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">সারাদেশ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ক্যাম্পাস</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ভিডিও</a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="nav-item hide">
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">

    <!-- Slider Section -->

    <section class="my-3">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <img src="images/0.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-4 col-md-12">
          <ul class="list-group list-group-flush ">
            <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
            <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী মাসুমা
              মরিয়ম</li>
            <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
            <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
            <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের</li>
            <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
            <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
            <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮ জন
              আটক: সিআইডি</li>
          </ul>
        </div>
      </div>
    </section>


    <!-- Add Section -->
    <section class="my-3">
      <div class="row">
        <div class="col-12 ">
          <img src="images/add.gif" class="img-fluid" alt="">
        </div>
      </div>
    </section>

    <!-- About News -->

    <section class="my-3">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">ভৈরবে মেঘনা নদী থেকে নবজাতকের মরদেহ উদ্ধার</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">দ্রুতই উদ্বোধন করা হবে ফুটবল ফেডারেশনের জিমনেশিয়াম </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">ইনজামামের উপহাসের পাত্র হলেন সুজন </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের </h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">বাধ্যতামূলক ছুটিতে পাঠানো হয়েছে আইসিসির প্রধান নির্বাহী মানু সোহনিকে</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">করোনার বিধি নিষেধ শেষ, এখন সময় সামনে তাকানোর: তামিম ইকবাল</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">নির্যাতনের অভিযোগ তুলে মামলা করলেন কার্টুনিস্ট কিশোর</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card" >
            <img src="images/8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text">বসুরহাটে আওয়ামী লীগের দু’গ্রুপের সংঘর্ষ, আটক ২৮ </h5>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Catagories News -->
    <section class="my-3">
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col my-5">
          <h4 class="">জাতীয়</h4>
          <div class="card h-100 border-0">
            <img src="images/111.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 border-0">
              <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
              <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> কোম্পানীগঞ্জের ঘটনায় জড়িতদের
                  বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> নির্যাতনের অভিযোগ তুলে মামলা
                  করলেন কার্টুনিস্ট কিশোর</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> টিকা নিয়েছেন রাষ্ট্রপতি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> জ্বিনের বাদশা পরিচয়ে প্রতারণা
                  ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮ জন আটক: সিআইডি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> দক্ষিণ এশিয়ার ৪ শীর্ষ নেতা
                  আসবেন ঢাকায়: স্বরাষ্ট্রমন্ত্রী</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col my-5">
          <h4 class="">জাতীয়</h4>
          <div class="card h-100 border-0">
            <img src="images/112.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 border-0">
              <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
              <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> কোম্পানীগঞ্জের ঘটনায় জড়িতদের
                  বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> নির্যাতনের অভিযোগ তুলে মামলা
                  করলেন কার্টুনিস্ট কিশোর</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> টিকা নিয়েছেন রাষ্ট্রপতি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> জ্বিনের বাদশা পরিচয়ে প্রতারণা
                  ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮ জন আটক: সিআইডি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> দক্ষিণ এশিয়ার ৪ শীর্ষ নেতা
                  আসবেন ঢাকায়: স্বরাষ্ট্রমন্ত্রী</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col my-5">
          <h4 class="">জাতীয়</h4>
          <div class="card h-100 border-0">
            <img src="images/113.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 border-0">
              <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
              <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> কোম্পানীগঞ্জের ঘটনায় জড়িতদের
                  বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> নির্যাতনের অভিযোগ তুলে মামলা
                  করলেন কার্টুনিস্ট কিশোর</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> টিকা নিয়েছেন রাষ্ট্রপতি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> জ্বিনের বাদশা পরিচয়ে প্রতারণা
                  ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮ জন আটক: সিআইডি</li>
                <li class="list-group-item  px-0 py-2"><i class="fas fa-angle-right"></i> দক্ষিণ এশিয়ার ৪ শীর্ষ নেতা
                  আসবেন ঢাকায়: স্বরাষ্ট্রমন্ত্রী</li>
              </ul>
            </div>
          </div>
        </div>



      </div>
    </section>

    <!-- Second Catagories -->
    <section>
      <div class="row">
        <div class="row border-bottom">
          <div class="col-6">
            <h4>সোশ্যাল মিডিয়া</h4>
          </div>
          <h4 class="col-6 text-end">
            আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
          </h4>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 my-2">
          <div class="card border-0">
            <img src="images/114.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 py-3 px-1">
              <h5 class="card-text">বসুরহাটে আওয়ামী লীগের দু’গ্রুপের সংঘর্ষ, আটক ২৮ </h5>
              <p class="">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি দিয়েছেন
                আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card border-0">
            <img src="images/8.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 py-3 px-1">
              <h5 class="card-text">বসুরহাটে আওয়ামী লীগের দু’গ্রুপের সংঘর্ষ, আটক ২৮ </h5>
              <p class="">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি দিয়েছেন
                আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card border-0">
            <img src="images/115.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 py-3 px-1">
              <h5 class="card-text">বসুরহাটে আওয়ামী লীগের দু’গ্রুপের সংঘর্ষ, আটক ২৮ </h5>
              <p class="">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি দিয়েছেন
                আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card border-0">
            <img src="images/116.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 py-3 px-1">
              <h5 class="card-text">বসুরহাটে আওয়ামী লীগের দু’গ্রুপের সংঘর্ষ, আটক ২৮ </h5>
              <p class="">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি দিয়েছেন
                আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>
            </div>
          </div>
        </div>
      </div>

    </section>



    <!-- international Catagory -->

    <section>
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/117.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/118.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/119.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/120.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/121.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/122.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="row border-bottom my-2">
              <div class="col-6">
                <h4>সোশ্যাল মিডিয়া</h4>
              </div>
              <h4 class="col-6 text-end">
                আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
              </h4>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="card h-100 border-0">
                <img src="images/123.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <ul class="list-group list-group-flush ">
                <li class="list-group-item px-0 py-2">হাসপাতালের ছাদের পলেস্তারা খসে নার্স ও চিকিৎসক আহত</li>
                <li class="list-group-item px-0 py-2">মানবিক কাজে বিশেষ সম্মাননা পেলেন ঢাকা বিশ্ববিদ্যালয় শিক্ষার্থী
                  মাসুমা মরিয়ম</li>
                <li class="list-group-item px-0 py-2">টি টোয়েন্টি র‍্যাঙ্কিংয়ে উন্নতি হয়েছে বাংলাদেশের</li>
                <li class="list-group-item px-0 py-2">কোন সন্দেশ করবে বাজিমাত, খেলা হবে নাকি জয় শ্রীরাম?</li>
                <li class="list-group-item px-0 py-2">টোকিও অলিম্পিকে মাঠে প্রবেশ করতে দেওয়া হবে না, বিদেশি দর্শকদের
                </li>
                <li class="list-group-item px-0 py-2">দরপত্র জমা দেয়াকে কেন্দ্র করে দু’পক্ষের হাতাহাতিতে আহত ৪</li>
                <li class="list-group-item px-0 py-2">খালেক হত্যার দায়ে পুত্র, কন্যা, জামাতা এবং স্ত্রী গ্রেফতার</li>
                <li class="list-group-item px-0 py-2">জ্বিনের বাদশা পরিচয়ে প্রতারণা ও সংঘবদ্ধ ডিজিটাল প্রতারক চক্রের ৮
                  জন আটক: সিআইডি</li>
              </ul>
            </div>
          </div>


        </div>


        <!-- Right Side -->
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="row my-3">
            <div class="col-12">
              <h4 class="bg-danger text-center p-3 m-0">বিশ্বজুড়ে করোনাভাইরাস</h4>
            </div>
          </div>
          <div class="row">
            <div class="d-flex">
              <h5 class="bg-success text-center p-2 " style="width: 100%;">বাংলাদেশে</h5>
              <h5 class="bg-danger text-center p-2 " style="width: 100%;">বিশ্বে</h5>
            </div>
          </div>
          <div class="row">
            <div class="box d-flex justify-content-around">
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
            </div>
            <div class="box d-flex justify-content-around">
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
            </div>
            <div class="box d-flex justify-content-around">
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
              <div class="box-wrap">
                <h5 class="text-center">আক্রান্ত</h5>
                <h3 class="text-center bg-success p-1 rounded">৫,৪৬,৮০১</h3>
              </div>
            </div>
          </div>

          <img src="images/mujib.jpg" alt="">

          <div class="row border-bottom my-2">
            <div class="col-6">
              <h4>সোশ্যাল মিডিয়া</h4>
            </div>
            <h4 class="col-6 text-end">
              আরও...<i class="fas fa-angle-right"></i><i class="fas fa-angle-right"></i>
            </h4>
          </div>

          <div class="card h-100 border-0">
            <img src="images/124.jpg" class="card-img-top" alt="...">
            <div class="card-body p-0 border-0">
              <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
              <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

            </div>
            <div class="card h-100 border-0">
              <img src="images/123.jpg" class="card-img-top" alt="...">
              <div class="card-body p-0 border-0">
                <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                  দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

              </div>
              <div class="card h-100 border-0">
                <img src="images/125.jpg" class="card-img-top" alt="...">
                <div class="card-body p-0 border-0">
                  <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                  <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের হুঁশিয়ারি
                    দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                </div>
                <div class="card h-100 border-0">
                  <img src="images/127.jpg" class="card-img-top" alt="...">
                  <div class="card-body p-0 border-0">
                    <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                    <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের
                      হুঁশিয়ারি
                      দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                  </div>
                  <div class="card h-100 border-0">
                    <img src="images/128.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-0 border-0">
                      <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের</h4>
                      <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের
                        হুঁশিয়ারি
                        দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                    </div>
                    <div class="card h-100 border-0">
                      <img src="images/4.jpg" class="card-img-top" alt="...">
                      <div class="card-body p-0 border-0">
                        <h4 class="card-title  px-0 py-2">কোম্পানীগঞ্জের ঘটনায় জড়িতদের বিরুদ্ধে কঠোর ব্যবস্থা: কাদের
                        </h4>
                        <p class="card-text">নোয়াখালীর কোম্পানীগঞ্জের ঘটনায় যারা জড়িত তাদের বিরুদ্ধে কঠোর পদক্ষেপের
                          হুঁশিয়ারি
                          দিয়েছেন আওয়ামী লীগের সাধারণ সম্পাদক ওবায়দুল….</p>

                      </div>



                    </div>
                  </div>
    </section>

  </main>

  <footer class="container py-5">
    <p>এই ওয়েবসাইটের কোনো লেখা বা ছবি অনুমতি ছাড়া নকল করা বা অন্য কোথাও প্রকাশ করা সম্পূর্ণ বেআইনি । সর্বস্বত্ব স্বত্বাধিকার সংরক্ষিত © Jamuna Television Ltd 2021. Privacy Policy | Terms | About Us | Contact | </p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>