<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spourmo - Web Design Lab</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrap d-flex j-between">
            <div class="header-top-num">
              <i class="fas fa-mobile-alt"></i>
              <span>+88 01611210222</span>
              <i class="fas fa-envelope"></i>
              <span>alsiamworld@gmail.com</span>
            </div>
            <div class="header-top-menu">
              <ul>
                <li><i class="fas fa-home"></i></li>
                <li><i class="fab fa-hire-a-helper"></i></li>
                <li><i class="fas fa-sign-in-alt"></i></li>
                <li><i class="fas fa-edit"></i></li>
                <li><i class="fas fa-search"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-contact">
        <div class="header-contact-wrap">
          <div class="container d-flex j-between">
            <div class="contact-item d-flex">
              <i class="fas fa-phone"></i>
              <div class="contact-wrap">
                <h3>Give us a call</h3>
                <span>+88 01611210222</span>
              </div>
            </div>
            <div class="contact-item d-flex">
              <i class="fas fa-phone"></i>
              <div class="contact-wrap">
                <h3>Send us a mail</h3>
                <span>alsiamworld@gmail.com</span>
              </div>
            </div>
            <div class="contact-item d-flex">
              <i class="fas fa-phone"></i>
              <div class="contact-wrap">
                <h3>Saturday - Friday :</h3>
                <span>08.00am - 18.00pm</span>
              </div>
            </div>
            <div class="contact-item d-flex">
              <i class="fas fa-phone"></i>
              <div class="contact-wrap">
                <h3>Visit our website</h3>
                <span><a href="www.alsiam.com">www.alsiam.com</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="slide-box">
        <div class="container">
          <div class="slide-wrap">
            <section class="navigation-box">
              <div class="nav-wrap">
                <input type="checkbox" name="" id="check" />
        
                <div class="logo-container">
                  <h3 class="logo">Brand <span>Name</span></h3>
                </div>
        
                <div class="nav-btn">
                  <div class="nav-links">
                    <ul>
                      <li class="nav-link" style="--i: .6s"><a href="#">Home</a></li>
                      <li class="nav-link" style="--i: .85s">
                        <a href="#">Menu <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                          <ul>
                            <li class="dropdown-link"><a href="#">link-1</a></li>
                            <li class="dropdown-link"><a href="#">link-2</a></li>
                            <li class="dropdown-link">
                              <a href="#">link-3 <i class="fas fa-caret-down"></i></a>
                              <div class="dropdown second">
                                <ul>
                                  <li class="dropdown-link"><a href="#">link-1</a></li>
                                  <li class="dropdown-link"><a href="#">link-2</a></li>
                                  <li class="dropdown-link">
                                    <a href="#">link-3 ></a>
                                  </li>
                                  <li class="dropdown-link">
                                    <a href="#"
                                      >More <i class="fas fa-caret-down"></i
                                    ></a>
                                    <div class="dropdown second">
                                      <ul>
                                        <li class="dropdown-link">
                                          <a href="#">link-1</a>
                                        </li>
                                        <li class="dropdown-link">
                                          <a href="#">link-2</a>
                                        </li>
                                        <li class="dropdown-link">
                                          <a href="#">link-3 </a>
                                        </li>
                                        <div class="arrow"></div>
                                      </ul>
                                    </div>
                                  </li>
                                  <div class="arrow"></div>
                                </ul>
                              </div>
                            </li>
                            <li class="dropdown-link"><a href="#">link-4</a></li>
                            <div class="arrow"></div>
                          </ul>
                        </div>
                      </li>
                      <li class="nav-link" style="--i: 1.1s">
                        <a href="#">Services <i class="fas fa-caret-down"></i></a>
                        <div class="dropdown">
                          <ul>
                            <li class="dropdown-link"><a href="#">link-1</a></li>
                            <li class="dropdown-link"><a href="#">link-2</a></li>
                            <li class="dropdown-link">
                              <a href="#">link-3 <i class="fas fa-caret-down"></i></a>
                              <div class="dropdown second">
                                <ul>
                                  <li class="dropdown-link"><a href="#">link-1</a></li>
                                  <li class="dropdown-link"><a href="#">link-2</a></li>
                                  <li class="dropdown-link">
                                    <a href="#">link-3 ></a>
                                  </li>
                                  <li class="dropdown-link">
                                    <a href="#"
                                      >More <i class="fas fa-caret-down"></i
                                    ></a>
                                    <div class="dropdown second">
                                      <ul>
                                        <li class="dropdown-link">
                                          <a href="#">link-1</a>
                                        </li>
                                        <li class="dropdown-link">
                                          <a href="#">link-2</a>
                                        </li>
                                        <li class="dropdown-link">
                                          <a href="#">link-3 </a>
                                        </li>
                                        <div class="arrow"></div>
                                      </ul>
                                    </div>
                                  </li>
                                  <div class="arrow"></div>
                                </ul>
                              </div>
                            </li>
                            <li class="dropdown-link"><a href="#">link-4</a></li>
                            <div class="arrow"></div>
                          </ul>
                        </div>
                      </li>
                      <li class="nav-link" style="--i: 1.35s"><a href="#">About</a></li>
                    </ul>
                  </div>
                  <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">Log in</a>
                    <a href="#" class="btn solid">Sign up</a>
                  </div>
                </div>
        
                <div class="hamburger-menu-container">
                  <div class="hamburger-menu">
                    <div></div>
                  </div>
                </div>
              </div>
            </section>
              <section class="overlay-box">
                <div class="overlay"></div>
              </section>
            <div class="slide-heading">
              <h1 class="slide-title">Web Design Lab</h1>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
                excepturi laborum saepe deleniti est tempore necessitatibus
                corrupti, aperiam delectus sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, in?
              </p>
              <div class="slide-button">
                <button class="btn">More</button>
                <button class="btn">Download CV</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Block Linkd -->
      <section class="block-links">
        <div class="container d-flex j-between">
          <figure>
            <a href="#" class="img-icon">
              <img src="img/480x300.png" alt="" />
            </a>
            <figcaption>
              <a href="#">al siam world</a>
            </figcaption>
          </figure>
          <figure>
            <a href="#" class="img-icon">
              <img src="img/480x300.png" alt="" />
            </a>
            <figcaption>
              <a href="#">al siam world</a>
            </figcaption>
          </figure>
          <figure>
            <a href="#" class="img-icon">
              <img src="img/480x300.png" alt="" />
            </a>
            <figcaption>
              <a href="#">al siam world</a>
            </figcaption>
          </figure>
        </div>
      </section>
      <!-- ===================================
        Team Section
      ======================================== -->
      <section class="team-details">
        <div class="container">
          <div class="details-wrap d-flex j-between">
            <div class="left-side">
              <h1>About Us</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                facere modi voluptatum ut tempore asperiores inventore nulla
                iure voluptas unde.
              </p>
              <div class="details-person d-flex">
                <i class="fas fa-equals"></i>
                <div class="details-person-wrap">
                  <h3>Visit on our location</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto veritatis quibusdam facilis repudiandae, cumque ex
                    placeat deserunt repellat ea culpa?
                  </p>
                </div>
              </div>
              <div class="details-person d-flex">
                <i class="fas fa-info-circle"></i>
                <div class="details-person-wrap">
                  <h3>More about us</h3>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iusto veritatis quibusdam facilis repudiandae, cumque ex
                    placeat deserunt repellat ea culpa?
                  </p>
                </div>
              </div>
            </div>
            <div class="right-side img-icon">
              <a href="#"><img src="img/480x300.png" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- =====================================================
                         SErvice Box 
      ========================================================= -->
      <section class="service-box">
        <div class="container">
          <div class="description-title-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <h2>Services</h2>
          </div>
          <div class="service-box-item">
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>Logo Design</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>SEO</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>Web Design</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>Wordpress Development</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>Programming</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-service">
              <i class="fas fa-info-circle"></i>
              <h3>Web Development</h3>
              <p>
                Tellus lacus tempor in pharetra id imperdiet sit amet enim
                suspendisse potenti fusce ornare imperdiet sit amet enim
                suspendisse.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio-box">
        <div class="container">
          <div class="description-title-box-wrap">
            <div class="description-title-box">
              <p>Mollis eu commodo eu dui quisque</p>
              <h2>Our Portfolio</h2>
            </div>
            <div class="portfolio-switch">
              <span> Web Design</span> | <span>Logo Design</span> |
              <span>Programming</span> | <span>SEO</span>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
            <div class="single-portfolio">
              <a href="#" class="img-icon">
                <img src="img/480x300.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================================
        Quote Box started  =================================== -->
      <section class="main-quote">
        <div class="container">
          <div class="quote-box d-flex">
            <img src="img/100x100.png" alt="" />
            <div class="quote-wrap">
              <h1>Al. Siam</h1>
              <span>Lorem ipsum dolor sit amet.</span>
              <p>
                Himenaeos curabitur feugiat etiam in enim sed felis interdum
                lobortis phasellus nec eros ut arcu sollicitudin pellentesque
                curabitur porta justo vitae molestie semper ligula enim sed
                felis interdum lobortis phasellus nec eros ut arcu sollicitudin
                pellentesque curabitur porta justo vitae molestie semper ligula.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- =========================================
        post box started ========================================= -->
      <section class="post-box">
        <div class="container">
          <div class="description-title-box">
            <p>Mollis eu commodo eu dui quisque</p>
            <h2>Our Blog Post</h2>
          </div>
          <div class="post-wrap">
            <div class="single-post">
              <div class="post-img">
                <a href="#" class="img-icon">
                  <img src="img/480x300.png" alt=""
                /></a>
              </div>
              <h2>How a website Work</h2>
              <span class="post-admin"
                ><i class="fas fa-user-tie"></i> admin</span
              >
              <span class="post-date">06 April 2021</span>
              <p class="description">
                Et sagittis ac dignissim nec metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-post">
              <div class="post-img">
                <a href="#" class="img-icon">
                  <img src="img/480x300.png" alt=""
                /></a>
              </div>
              <h2>Learn Algorithom</h2>
              <span class="post-admin"
                ><i class="fas fa-user-tie"></i> admin</span
              >
              <span class="post-date">06 April 2021</span>
              <p class="description">
                Et sagittis ac dignissim nec metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
            <div class="single-post">
              <div class="post-img">
                <a href="#" class="img-icon">
                  <img src="img/480x300.png" alt=""
                /></a>
              </div>
              <h2>Be a Programmer</h2>
              <span class="post-admin"
                ><i class="fas fa-user-tie"></i> admin</span
              >
              <span class="post-date">06 April 2021</span>
              <p class="description">
                Et sagittis ac dignissim nec metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae metus proin nunc maecenas vel nulla
                vivamus mattis massa vitae.
              </p>
              <a href="#" class="simple-link">read more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- =======================================
      Foooter 
      ========================================= -->
    <footer>
      <div class="container">
        <div class="footer-widget">
          <div class="about-widget">
            <h3>About us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              porro est iste? Nulla cupiditate beatae ducimus, reprehenderit
              consequuntur odit cum!
            </p>
            <div class="social-widget">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div class="recent-widget">
            <h3>Here is the Recent</h3>
            <ul>
              <li>Aliquam eget leo praesent</li>
              <li>Vel urna nunc ultricies</li>
              <li>Faucibus nunc cum sociis</li>
              <li>Natoque penatibus et magnis</li>
              <li>Dis parturient montes</li>
            </ul>
          </div>
          <div class="contact-widget">
            <h3>Contact us form</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <input type="text" placeholder="name" />
            <input type="text" placeholder="Email" />
            <input type="submit" value="Submit" />
          </div>
          <div class="featured-widget">
            <h3>featured widget</h3>
            <div class="featured-wrap">
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
              <div class="featured-img">
                <a href="#" class="img-icon">
                  <img src="img/100x100.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <ul>
            <li>
              <a href="#"><i class="fas fa-home"></i></a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-credit d-flex j-between">
          <div class="credit-left">
            Copyright © 2018 - All Rights Reserved - www.alsiam.com
          </div>
          <div class="credit-right">Template By Al Siam World</div>
        </div>
      </div>
    </footer>
  </body>
</html>
