* {
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
.heading {
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
}
p {
  font-size: 15px;
  color: #555;
  line-height: 22px;
  font-family: arial;
}
.d-flex {
  display: flex;
}
.j-between {
  justify-content: space-between;
}
.container {
  width: 80%;
  margin: auto;
}
.btn {
  background-color: transparent;
  border: 2px solid #777;
  padding: 10px 25px;
  font-size: 16px;
  outline: none;
  transition: 0.4s ease-in-out;
  border-radius: 14px;
  text-transform: uppercase;
  font-size: 18px;
}
.btn:hover {
  background-color: #8ec837;
  border: 2px solid #8ec837;
}
a.simple-link {
  color: #8ec837;
  margin: 20px 0;
  text-transform: capitalize;
}
.block-img img {
  display: block;
  background-color: transparent;
}
.block-img:hover img {
  background-color: #8ec837;
  width: 300px;
}
/* ====================== */
/* 




/*=================================================
-------------Design Started
===================================================*/
.navigation-box {
  position: sticky;
  top: 0px;
  background-color: #60b4df;
  width: 100%;
  z-index: 1000;
}
section.overlay-box {
  position: relative;
  width: 100%;
  background: url("bg.jpg") no-repeat top center / cover;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(56, 165, 238, 0.5);
}
.nav-wrap{
  display: flex;
}
.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}
.nav-btn {
  flex: 3;
  display: flex;
}
.nav-links {
  flex: 2;
}
.log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.logo {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 3rem;
}
.logo span {
  font-weight: 300;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  font-size: 0.8rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  line-height: 1;
  margin: 0 0.2rem;
  transition: 0.3s;
  text-transform: uppercase;
}
.btn.solid,
.btn.transparent:hover {
  background-color: #fff;
  color: #69bde7;
}
.btn.transparent,
.btn.solid:hover {
  background-color: transparent;
  color: #fff;
}
.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: #fff;
  padding: 0 0.8rem;
  letter-spacing: 1px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}
.nav-link > a > i {
  margin-left: 0.2rem;
}
.nav-link:hover > a {
  transform: scale(1.1);
}
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 10rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.dropdown ul {
  position: relative;
}
.dropdown-link > a {
  display: flex;
  background-color: #fff;
  color: #3498db;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}
.dropdown-link:hover > a {
  background-color: #3498db;
  color: #fff;
}
.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid #efefef;
}
.dropdown-link i {
  transform: rotate(-90deg);
}
.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: #fff;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}
.dropdown-link:first-child:hover ~ .arrow {
  background-color: #3498db;
}
.dropdown-link {
  position: relative;
}
.dropdown.second {
  top: 0;
  left: 100%;
  padding: 0.8rem;
  cursor: pointer;
  transform: translateX(10px);
}
.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}
.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}
.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}
.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}
.hamburger-menu div::before,
.hamburger-menu div::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: 0.5s;
}
.hamburger-menu div::before {
  transform: translateY(-7px);
}
.hamburger-menu div::after {
  transform: translateY(7px);
}
#check {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 99999;
  cursor: pointer;
  opacity: 0;
  display: none;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div::before {
  transform: translateY(0) rotate(-45deg);
}
#check:checked ~ .hamburger-menu-container .hamburger-menu div::after {
  transform: translateY(0) rotate(45deg);
}
@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* ============================== */
@media (max-width: 992px) {
  .hamburger-menu-container {
    display: flex;
  }
  #check {
    display: block;
  }
  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: #69bde7;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: 0.65s;
  }
  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }
  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    animation: animation 0.5s ease forwards var(--i);
  }
  .nav-links {
    flex: initial;
    width: 100%;
  }
  .nav-links > ul {
    flex-direction: column;
  }
  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }
  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }
  .nav-link:hover > a {
    transform: scale(1);
    background-color: #50a9d6;
  }
  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: #3183ac;
    display: none;
  }
  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown {
    display: block;
  }
  .nav-link:hover > a > i,
  .dropdown-link:hover > a > i {
    transform: rotate(360deg);
  }
  .dropdown-link > a {
    background-color: transparent;
    color: #fff;
    padding: 1.2rem 2rem;
    line-height: 1;
  }
  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }
  .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }
  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }
  .arrow {
    z-index: 1;
    background-color: #69bde7;
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: 0.5s;
  }
  .nav-link:hover .arrow {
    background-color: #50a9d6;
  }
  .dropdown .dropdown .arrow {
    display: none;
  }
  .dropdown-link:hover > a {
    background-color: #3a91bd;
  }
  .dropdown-link:first-child:hover ~ .arrow {
    background-color: #50a9d6;
  }
  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: 0.7s;
  }
  .dropdown i {
    font-size: 1rem;
    transition: 0.7s;
  }
  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}





/* ===============================================================
Menu Ended
=================================================================== */



*/
.header-top {
  background-color: #8ec837;
  padding: 20px 0;
}
.header-top-num {
  color: #fff;
  margin: 0 20px;
}
.header-top-menu li {
  display: inline;
  color: #fff;
  margin: 0 7px;
  cursor: pointer;
}
.header-contact {
  padding: 20px 0;
}
.contact-item {
  justify-content: center;
  align-items: center;
  color: #444;
}
.header-top-num {
  cursor: pointer;
}
.header-top-num i {
  color: #333;
}
.header-top-num span {
  margin-right: 10px;
}
.contact-wrap h3 {
  margin: 5px 0;
  font-weight: bold;
  font-size: 16px;
}
.contact-wrap span {
  font-size: 14px;
}
.contact-item i {
  padding: 15px;
  margin: 10px;
  background-color: #eee;
  border-radius: 50%;
  color: #8ec837;
  transition: 0.3s ease-in-out;
}
.contact-item:hover i {
  background-color: #8ec837;
  color: #fff;
}
.slide-box {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/480x300.png");
  overflow: hidden;
}
.slide-logo {
  line-height: 55px;
}
.slide-nav {
  background-color: #8ec837;
  margin-top: 50px;
  line-height: 40px;
}
.slide-nav .slide-logo {
  color: #fff;
  font-size: 24px;
  margin-left: 20px;
}
.slide-nav ul i {
  font-weight: 600;
  color: #444;
}
.slide-nav ul li {
  display: inline-block;
  position: relative;
}
.slide-nav ul li a {
  color: #fff;
  margin: 0 20px;
  padding: 10px 0;
  display: block;
  text-transform: capitalize;
}
.slide-nav ul li ul.dropdown {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slide-nav ul li:hover ul.dropdown {
  visibility: visible;
  opacity: 1;
}

.slide-nav ul li ul.dropdown li {
  background-color: hsla(84, 57%, 50%, 0.5);
  width: 180px;
  line-height: 40px;
  border-bottom: 1px solid #333;
  transition: 0.3s ease-in-out;
}
.slide-nav ul li ul.dropdown li:hover {
  background-color: #8ec837;
}

.slide-nav ul ul ul {
  position: absolute;
  top: 0;
  left: 180px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.slide-nav ul li ul li:hover ul {
  visibility: visible;
  opacity: 1;
}
.slide-nav ul li ul li a {
  padding: 0;
}
/* slide heading */
.slide-heading {
  color: #fff;
  padding: 200px 0;
}
.slide-title {
  font-size: 70px;
}
.slide-heading .description {
  width: 50%;
  padding: 20px 0;
  line-height: 25px;
}
.slide-button button {
  color: #fff;
}
.block-links {
  position: relative;
  margin-top: -50px;
  margin-bottom: 80px;
}
.block-links figure {
  width: 30%;
  position: relative;
}
.img-icon {
  width: 100%;
  height: 100%;
}
.img-icon img {
  width: 100%;
  height: 100%;
}
.img-icon::before {
  content: "\f0c1";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(84, 57%, 50%, 0.3);
  opacity: 0;
  transition: 0.3s;
  overflow: hidden;
  justify-content: center;
  display: grid;
  align-items: center;
  font-size: 30px;
  color: #fff;
}

.img-icon:hover::before {
  opacity: 1;
}

.block-links figcaption a {
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #8ec837;
  padding: 10px 0;
  margin-top: -4px;
  box-sizing: border-box;
}
/* team details */
.team-details {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/480x300.png");
  color: #fff;
  padding: 80px 0;
}

.details-wrap {
  position: relative;
}
.details-wrap .left-side h1 {
  margin: 10px 0;
}
.details-wrap .left-side h1 {
  width: 50%;
}

.details-wrap .right-side {
  width: 50%;
}
.details-person {
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.details-person i {
  padding: 4%;
  background-color: white;
  color: #8ec837;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  display: grid;
  align-items: center;
  margin: 20px;
}
.right-side {
  width: 50%;
  position: relative;
}
.right-side {
  margin-top: 5%;
}
/* sercive box  */
.service-box {
  padding: 80px 0;
}
.description-title-box {
  text-align: center;
  color: #444;
  margin-bottom: 80px;
}
.single-post {
  position: relative;
}
.service-box-item {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
}
.single-service {
  text-align: center;
  border: 1px solid #eee;
  color: #444;
}
.single-service:hover {
  background-color: rgba(238, 238, 238, 0.5);
}
.single-service i {
  font-size: 45px;
  color: #8ec837;
  margin: 20px 0;
}
.single-service h3 {
  margin: 20px 0;
}
.single-service p {
  margin: 20px 0;
}

/* Portfolio Box started */
.portfolio-box {
  margin: 80px 0;
}
.portfolio-item {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 5%;
}
.single-portfolio {
  position: relative;
}
.single-portfolio img {
  width: 100%;
}
.portfolio-switch {
  text-align: center;
  display: block;
  margin-bottom: 40px;
  color: #777;
  font-weight: bold;
}
.portfolio-switch span {
  color: #8ec837;
  font-weight: normal;
  cursor: pointer;
}
/* Quote box started */
.main-quote {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/480x300.png");
  padding: 80px 0;
  margin-top: 80px;
}
.quote-box {
  background-color: #fff;
  padding: 40px;
  width: 70%;
  margin: auto;
  color: #444;
  overflow: hidden;
}
.quote-wrap {
  width: 80%;
  float: left;
  padding-left: 20px;
}
.quote-box img {
  width: 15%;
  height: 15%;
  float: left;
  border-radius: 50%;
}
.quote-box span {
  margin-bottom: 40px;
  display: block;
  font-size: 12px;
}
.quote-box p {
}
/* post Box */
.post-box {
  background-color: #eee;
  padding: 80px 0;
}
.post-wrap {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}

.post-img {
  position: relative;
}

.single-post h2 {
  color: #333;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 20px;
}
.post-wrap {
  color: #444;
}
.post-wrap span {
  margin-top: 10px;
  margin-bottom: 20px;
}
.post-admin {
  text-transform: capitalize;
  color: #8ec837;
  font-size: 14px;
  border-right: 1px solid rgba(51, 51, 51, 0.5);
  padding-right: 5px;
  display: inline-block;
}
.post-admin i {
  color: #333;
  margin-right: 5px;
}
.post-date {
  font-size: 14px;
}
/* ==============================
footer
=============================== */
footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/480x300.png");
}
.footer-widget {
  color: #fff;
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-between;
}
.footer-widget p {
  color: #fff;
}
.footer-widget h3 {
  font-weight: normal;
  font-size: 25px;
  padding: 60px 0;
  text-transform: capitalize;
}
.about-widget p {
  margin-bottom: 40px;
}
.social-widget i {
  background-color: #333;
  padding: 5%;
  margin: 1%;
  transition: 0.3s;
  border-radius: 50%;
}
.social-widget i:nth-child(1):hover {
  background-color: #3b5998;
}
.social-widget i:nth-child(2):hover {
  background-color: #f44747;
}
.social-widget i:nth-child(3):hover {
  background-color: #00acee;
}
.social-widget i:nth-child(4):hover {
  background-color: #e60023;
}
.social-widget i:nth-child(5):hover {
  background-color: #3b5998;
}

.recent-widget li {
  color: #8ec837;
  margin: 15px 0;
  padding: 10px 0;
  border-bottom: 1px solid rgba(238, 238, 238, 0.288);
}
.featured-wrap {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}
.contact-widget p {
  margin-bottom: 15px;
}
.contact-widget input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 10px;
  border: none;
  transition: 0.3s ease-in-out;
}
.contact-widget input::placeholder {
  opacity: 1;
}
.contact-widget input:focus {
  background-color: #8ec837;
  border: none;
  outline: none;
}
.contact-widget input[type="submit"] {
  width: 50%;
  text-align: center;
  background-color: #8ec837;
  border: 2px solid #8ec837;

  transition: 0.3s ease-in-out;
}
.contact-widget input[type="submit"]:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid #333;
}
.featured-img {
  position: relative;
  margin-bottom: 10px;
}
.featured-img img {
  width: 100%;
}

.footer-menu {
  margin: 40px 0;
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid rgba(221, 221, 221, 0.2);
  border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}
.footer-menu ul li {
  display: inline-block;
}
.footer-menu ul a {
  margin: 5px;
  padding: 0 10px;
  color: #ddd;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
}
.footer-menu ul a:hover {
  color: #8ec837;
}
.footer-credit {
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 40px;
}
/*================================================
 Responsive Csss ===========================*/
@media only screen and (max-width: 768px) {
  .header-top-wrap {
    display: block;
    text-align: center;
  }
  .header-top-num {
    margin-bottom: 20px;
  }
  .header-contact .container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: start;
    margin: 0;
  }
  .contact-item {
    justify-content: start;
    margin: 10px;
    margin-left: 35%;
  }
  .slide-nav {
    display: block;
    text-align: center;
  }
  .slide-nav ul li ul{
    display: none;
  }
  .block-links .d-flex {
    display: block;
  }
  .block-links figure {
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
  }
  .details-wrap.d-flex {
    display: block;
  }
  .team-details .left-side {
    width: 100%;
  }
  .team-details .right-side {
    width: 100%;
  }
  .service-box-item {
    grid-template-columns: 50% 50%;
  }
  .portfolio-item {
    grid-template-columns: 50% 50%;
  }
  .post-wrap {
    display: block;
  }
  .footer-widget {
    grid-template-columns: 48% 48%;
  }
}
@media only screen and (max-width: 600px) {
  .header-top-wrap {
    display: block;
    text-align: center;
  }
  .header-top-num {
    margin-bottom: 20px;
  }
  .header-contact-wrap .container.d-flex {
    display: block;
  }

  .slide-nav {
    display: block;
    text-align: center;
  }
  .slide-nav ul li ul{
    display: none;
  }
  .block-links .d-flex {
    display: block;
  }
  .block-links figure {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
  }
  .details-wrap.d-flex {
    display: block;
  }
  .details-wrap .left-side {
    margin-bottom: 20px;
  }
  .team-details .left-side {
    width: 100%;
  }
  .team-details .right-side {
    width: 100%;
  }
  .service-box-item {
    display: block;
  }
  .portfolio-item {
    display: block;
  }
  .post-wrap {
    display: block;
  }
  .footer-widget {
    display: block;
  }
}
