<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news Grid | Entertainment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="(max-width:768px)" href="mobile.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <a href="index.html">
          <img src="./img/logo.png" alt="newsgrid" class="logo"
        /></a>
        <div class="social">
          <a href="http://facebook.com" target="_blank">
            <i class="fab fa-facebook fa-2x"> </i>
          </a>
          <a href="http://twitter.com" target="_blank">
            <i class="fab fa-twitter fa-2x"> </i>
          </a>
          <a href="http://instagram.com" target="_blank">
            <i class="fab fa-instagram fa-2x"> </i>
          </a>
          <a href="http://youtube.com" target="_blank">
            <i class="fab fa-youtube fa-2x"> </i>
          </a>
        </div>

        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card bg-light">
            
            <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>

            <br />
            <div class="meta">
              <small>
                <i class="fa-user fas"></i>written by robert jiyut june 5,2021
              </small>
              <div class="category category-ent">Entertainment</div>
            </div>

            <br />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
              harum cupiditate labore obcaecati reprehenderit itaque, neque quod
              beatae facilis impedit ducimus perspiciatis eius hic tempora alias
              numquam deleniti! Sed laboriosam nemo, eius enim accusamus labore
              vel facere pariatur unde totam quis quidem est voluptate?
              Praesentium vel tempore quia soluta fugit. Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Id cum, quae facere dignissimos
              velit fuga placeat fugiat in possimus praesentium provident amet,
              perferendis consectetur tempore nobis sed architecto beatae!
              Impedit eum blanditiis nisi, expedita natus, necessitatibus qui
              repudiandae eveniet, voluptate voluptatibus quisquam magnam? Ipsum
              adipisci distinctio sit dolores nemo explicabo facere corporis
              nostrum perferendis laborum eligendi vel molestias blanditiis
              debitis ipsam ducimus sunt, eaque quaerat repellat! Mollitia omnis
              ut eum quisquam facilis aliquid repudiandae animi minima.
              Accusamus odit rem, quos, nihil quas culpa cum atque, facilis iure
              laudantium qui autem alias vel suscipit tempora harum itaque
              sapiente amet praesentium saepe consequuntur. Corporis quibusdam
              facilis facere ab ratione accusantium alias, voluptatibus quod?
              Quae architecto illo totam doloremque saepe suscipit dolorem,
              porro autem animi? Amet quod facilis culpa neque, veniam libero
              obcaecati consectetur, nemo porro vero a illum alias earum
              ratione? Architecto amet iusto voluptatibus voluptate
              necessitatibus, ipsum explicabo incidunt repellendus dolorum.
            </p>
            <img src="./img/articles/ent2.jpg" alt="" />
          </article>

          <aside id="categories" class="card">
            <h2>categories</h2>
            <ul class="list">
              <li>
                <a href=""> <i class="fas fa-arrow-right"> </i> Sports</a>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-arrow-right"> </i> Entertainment</a
                >
              </li>
              <li>
                <a href=""> <i class="fas fa-arrow-right"> </i> Technology</a>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-arrow-right"> </i> Fashion & shoping</a
                >
              </li>
            </ul>
          </aside>

          <aside class="bg-secondary card">
            <h2>Join our club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
              quis.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="./img/logo_light.png" alt="newsgrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius
            eum cumque enim aspernatur a, error quae obcaecati ea quia, eos,
            voluptate tempore asperiores accusamus!
          </p>
        </div>

        <div>
          <h3>email newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="">
            <input type="email" name="" id="" placeholder="  enter email" />
            <input type="submit" value="join us" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>state links</h3>
          <ul class="list">
            <li><a href="#">Help & support</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div>
          <h2>Join our club</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
            reiciendis!
          </p>
          <a href="#" class="btn btn-secondary"> Join now</a>
        </div>

        <div>
          <p>copyright &copy; 2021 , all rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
