<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news Grid | welcome</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="(max-width:768px)" href="mobile.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <a href="index.html">
          <img src="./img/logo.png" alt="newsgrid" class="logo"
        /></a>
        <div class="social">
          <a href="http://facebook.com" target="_blank">
            <i class="fab fa-facebook fa-2x"> </i>
          </a>
          <a href="http://twitter.com" target="_blank">
            <i class="fab fa-twitter fa-2x"> </i>
          </a>
          <a href="http://instagram.com" target="_blank">
            <i class="fab fa-instagram fa-2x"> </i>
          </a>
          <a href="http://youtube.com" target="_blank">
            <i class="fab fa-youtube fa-2x"> </i>
          </a>
        </div>

        <ul>
          <li>
            <a href="index.html" class="current">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- showcase -->
    <header id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category category-sports">sports</div>
            <h1>some sports article</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Praesentium dolor debitis veritatis corporis hic accusantium nisi?
              At sequi possimus quaerat.
            </p>
            <a href="about.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- home articles -->
    <section id="home-articles" class="py-2">
      <div class="container">
        <h2>editor pics</h2>

        <div class="articles-container">
          <article class="card bg-light">
            <img src="./img/articles/ent1.jpg" alt="img" />
            <div>
              <div class="category category-ent">entertainment</div>

              <h3>
                <a href="article1.html" target="_blank"
                  >Lorem ipsum dolor sit.</a
                >
              </h3>

              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
                quam quaerat iste assumenda nostrum sapiente eum, minus unde.
                Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
                similique at labore autem neque.
              </p>
            </div>
          </article>

          <article class="card bg-dark">
            <div>
              <div class="category category-sports">sports</div>
            </div>
            <h3>
              <a href="article2.html" target="_blank" class="white"
                >Lorem ipsum dolor sit.</a
              >
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              quam quaerat iste assumenda nostrum sapiente eum, minus unde.
              Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
              similique at labore autem neque.
            </p>
          </article>

          <article class="card bg-light">
            <img src="./img/articles/tech1.jpg" alt="img" />
            <div>
              <div class="category category-tech">technology</div>
            </div>
            <h3>
              <a href="article3.html" target="_blank">Lorem ipsum dolor sit.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              quam quaerat iste assumenda nostrum sapiente eum, minus unde.
              Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
              similique at labore autem neque.
            </p>
          </article>

          <article class="card bg-light">
            <div>
              <div class="category category-sports">sports</div>
            </div>
            <h3>
              <a href="article4.html" target="_blank">Lorem ipsum dolor sit.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              quam quaerat iste assumenda nostrum sapiente eum, minus unde.
              Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
              similique at labore autem neque.
            </p>
            <img src="./img/articles/sports1.jpg" alt="img" />
          </article>

          <article class="card bg-light">
            <img src="./img/articles/tech2.jpg" alt="img" />
            <div>
              <div class="category category-tech">technology</div>
            </div>
            <h3>
              <a href="article5.html" target="_blank">Lorem ipsum dolor sit.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              quam quaerat iste assumenda nostrum sapiente eum, minus unde.
              Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
              similique at labore autem neque.
            </p>
          </article>

          <article class="card bg-primary">
            <div>
              <div class="category category-sports">sports</div>
            </div>
            <h3>
              <a href="article6.html" target="_blank" class="white"
                >Lorem ipsum dolor sit.</a
              >
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
              quam quaerat iste assumenda nostrum sapiente eum, minus unde.
              Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
              similique at labore autem neque.
            </p>
          </article>

          <article class="card bg-light">
            <div>
              <div class="category category-ent">entertainment</div>

              <h3>
                <a href="article7.html" target="_blank"
                  >Lorem ipsum dolor sit.</a
                >
              </h3>
              <p class="cc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
                quam quaerat iste assumenda nostrum sapiente eum, minus unde.
                Officiis ratione nesciunt aspernatur dolorem, culpa voluptatum
                similique at labore autem neque.
              </p>
            </div>
            <img src="./img/articles/ent2.jpg" alt="img" />
          </article>
        </div>
      </div>
    </section>
    <!-- footer -->

    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="./img/logo_light.png" alt="newsgrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius
            eum cumque enim aspernatur a, error quae obcaecati ea quia, eos,
            voluptate tempore asperiores accusamus!
          </p>
        </div>

        <div>
          <h3>email newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="">
            <input type="email" name="" id="" placeholder="  enter email" />
            <input type="submit" value="join us" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>state links</h3>
          <ul class="list">
            <li><a href="#">Help & support</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div>
          <h2>Join our club</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
            reiciendis!
          </p>
          <a href="#" class="btn btn-secondary"> Join now</a>
        </div>

        <div>
          <p>copyright &copy; 2021 , all rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
