#main-nav .social i {
  display: none;
}
/* #showcase .showcase-container {
    grid-template-columns:  1fr;

} */
#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
}
#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 1;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#main-footer .footer-container > *:last-child {
  grid-column: 1 / span 2;
}

@media (min-width: 545px) and (max-width: 730px) {
  /* article page */
  aside .list li a {
    font-size: 14px;
  }
}

@media (max-width: 535px) {
  /* navbar */

  #main-nav .container {
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 8px;
  }
  #main-nav .logo {
    width: 110px;
  }

  #main-nav ul li a {
    padding: 5px;
    font-size: 0.8rem;
    margin: 0 3px;
  }

  /* showcase */

  #showcase .showcase-container {
    grid-template-columns: 1fr;
  }
  
  /* home-articles */

  #home-articles h2 {
    font-size: 18px;
  }
  #home-articles .articles-container {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1 / span 1;
  }

  /* footer */
  #main-footer .footer-container {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1 / span 1;
  }

  /* about page */
  .page-container {
    grid-template-columns: 1fr;
  }
  #article .page-container h1 {
    font-size: 25px;
  }
  #article .meta {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #article .meta div {
    width: 53%;
    align-self: center;
    margin: 5px 0;
  }
}
