:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sport-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}
img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "saatliches", cursive;
  margin-bottom: 10px;
  line-height: 1.3;
}

/* utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  text-transform: uppercase;
  display: inline-block;
  color: white;
  font-size: 9px;
  border-radius: 14px;
  padding: 3px 6px;
  margin-bottom: 4px;
}

.category-sports {
  background: var(--sport-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}

p{
  /* color: black; */
  font-weight:bold;
}
.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: white;
  padding: 0.5rem 1.5rem;
  margin-top: 10px;
  border-radius: 6px;
  transition: opacity 0.2s ease-in-out;
}
.btn:hover {
  opacity: 0.9;
}
.btn-light {
  background: var(--light-color);
}

.btn-primary {
  background: var(--primary-color);
}

.btn-secondary {
  background: var(--secondary-color);
}
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
.bg-dark {
  background-color: var(--dark-color);
  color: white;
}
.bg-light {
  background: white;
}
.bg-primary {
  background: var(--primary-color);
  color: white;
}
.bg-secondary {
  background: var(--secondary-color);
  color: white;
}
.cc{
  color: #333;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.white {
  color: white;
}
.l-heading {
  font-size: 2.5rem;
  color: #444;
}
.list li {
  width: 90%;
  padding: 0.6rem 0;
  border-bottom: 1px dotted #555;
  font-weight: bold;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* navigation */
#main-nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  grid-gap: 20px;
}
#main-nav .logo {
  width: 190px;
}
#main-nav ul {
  display: flex;
  justify-content: end;
}

#main-nav ul li a {
  padding: 10px;
  margin: 0 8px;

  border-radius: 5px;
  font-weight: bold;
}
#main-nav ul li a:hover,
#main-nav ul li a.current {
  background: var(--primary-color);
  color: white;
}


#main-nav .social i {
  align-self: center;
  color: gray;
  margin: 0 3px;
}
#main-nav .social i:hover {
  color: var(--primary-color);
}

/* showcase */
#showcase {
  background: #333;
  color: white;
  position: relative;
  padding: 2rem;
  font-weight: bold;
}

#showcase::before {
  content: "";
  background: url(./img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}
#showcase .showcase-container {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
#showcase .showcase-content {
  z-index: 1;
}

/* home articles */

#home-articles h2 {
  text-align: center;
  font-size: 30px;
}
.card {
  /* background: white; */
  padding: 1rem;
}

.card p {
  font-size: 15px;
}
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}
#home-articles .articles-container > *:last-child {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center; */
  grid-column: 2 / span 2;
}

/* footer */
#main-footer {
  background: #333;
  color: white;
}
#main-footer img {
  width: 150px;
}

#main-footer a {
  color: white;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container > *:last-child {
  grid-column: 1 / span 4;
  background: #444;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

#main-footer .footer-container input[type="email"] {
  width: 86%;
  border-radius: 4px;
  padding: 5px 7px;
  margin: 10px 0 0 0;
  outline: none;
}

#main-footer .footer-container input[type="submit"] {
  width: 90%;
  padding: 7px;
}

/* about page */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 1rem;
  grid-gap: 1rem;
}
.page-container p .image {
  align-items: center;
  width: 50%;
  margin: 15px;
  box-shadow: 1px 1px 3px #444, -1px -1px 3px #444;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}

/* article */
#article .meta {
  background: #eee;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  font-weight: bold;
}
